<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Football_Tableau' inline='true' name='federated.09k2i2t0gydjew14mr34h1ga81oj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_Tableau' name='textscan.1qw1bu81cyh3q513ciist0bqpxy2'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/My stuff/Programming/ML/Projects/Football_Analytics_Dashboard/Data' filename='Football_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qw1bu81cyh3q513ciist0bqpxy2' name='Football_Tableau.csv' table='[Football_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='date' name='MatchDate' ordinal='1' />
            <column datatype='string' name='MatchTime' ordinal='2' />
            <column datatype='string' name='HomeTeam' ordinal='3' />
            <column datatype='string' name='AwayTeam' ordinal='4' />
            <column datatype='real' name='HomeElo' ordinal='5' />
            <column datatype='real' name='AwayElo' ordinal='6' />
            <column datatype='real' name='Form3Home' ordinal='7' />
            <column datatype='real' name='Form5Home' ordinal='8' />
            <column datatype='real' name='Form3Away' ordinal='9' />
            <column datatype='real' name='Form5Away' ordinal='10' />
            <column datatype='real' name='FTHome' ordinal='11' />
            <column datatype='real' name='FTAway' ordinal='12' />
            <column datatype='string' name='FTResult' ordinal='13' />
            <column datatype='real' name='HTHome' ordinal='14' />
            <column datatype='real' name='HTAway' ordinal='15' />
            <column datatype='string' name='HTResult' ordinal='16' />
            <column datatype='real' name='HomeShots' ordinal='17' />
            <column datatype='real' name='AwayShots' ordinal='18' />
            <column datatype='real' name='HomeTarget' ordinal='19' />
            <column datatype='real' name='AwayTarget' ordinal='20' />
            <column datatype='real' name='HomeFouls' ordinal='21' />
            <column datatype='real' name='AwayFouls' ordinal='22' />
            <column datatype='real' name='HomeCorners' ordinal='23' />
            <column datatype='real' name='AwayCorners' ordinal='24' />
            <column datatype='real' name='HomeYellow' ordinal='25' />
            <column datatype='real' name='AwayYellow' ordinal='26' />
            <column datatype='real' name='HomeRed' ordinal='27' />
            <column datatype='real' name='AwayRed' ordinal='28' />
            <column datatype='real' name='OddHome' ordinal='29' />
            <column datatype='real' name='OddDraw' ordinal='30' />
            <column datatype='real' name='OddAway' ordinal='31' />
            <column datatype='real' name='MaxHome' ordinal='32' />
            <column datatype='real' name='MaxDraw' ordinal='33' />
            <column datatype='real' name='MaxAway' ordinal='34' />
            <column datatype='real' name='Over25' ordinal='35' />
            <column datatype='real' name='Under25' ordinal='36' />
            <column datatype='real' name='MaxOver25' ordinal='37' />
            <column datatype='real' name='MaxUnder25' ordinal='38' />
            <column datatype='real' name='HandiSize' ordinal='39' />
            <column datatype='real' name='HandiHome' ordinal='40' />
            <column datatype='real' name='HandiAway' ordinal='41' />
            <column datatype='real' name='C_LTH' ordinal='42' />
            <column datatype='real' name='C_LTA' ordinal='43' />
            <column datatype='real' name='C_VHD' ordinal='44' />
            <column datatype='real' name='C_VAD' ordinal='45' />
            <column datatype='real' name='C_HTB' ordinal='46' />
            <column datatype='real' name='C_PHB' ordinal='47' />
            <column datatype='real' name='EloDiff' ordinal='48' />
            <column datatype='real' name='Form3Diff' ordinal='49' />
            <column datatype='real' name='Form5Diff' ordinal='50' />
            <column datatype='real' name='ShotDiff' ordinal='51' />
            <column datatype='real' name='TargetDiff' ordinal='52' />
            <column datatype='real' name='FoulDiff' ordinal='53' />
            <column datatype='real' name='CornerDiff' ordinal='54' />
            <column datatype='real' name='CardDiff' ordinal='55' />
            <column datatype='real' name='GoalDiff' ordinal='56' />
            <column datatype='integer' name='ResultLabel' ordinal='57' />
            <column datatype='integer' name='PredictedResult' ordinal='58' />
            <column datatype='string' name='PredictedLabel' ordinal='59' />
            <column datatype='real' name='TotalGoals' ordinal='60' />
            <column datatype='integer' name='Over25Label' ordinal='61' />
            <column datatype='real' name='ShotAccuracyHome' ordinal='62' />
            <column datatype='real' name='ShotAccuracyAway' ordinal='63' />
            <column datatype='real' name='HomeWinProb' ordinal='64' />
            <column datatype='real' name='DrawProb' ordinal='65' />
            <column datatype='real' name='AwayWinProb' ordinal='66' />
            <column datatype='real' name='PredictedProb' ordinal='67' />
            <column datatype='string' name='ConfidenceBucket' ordinal='68' />
            <column datatype='real' name='ImpliedHomeProb' ordinal='69' />
            <column datatype='real' name='ImpliedDrawProb' ordinal='70' />
            <column datatype='real' name='ImpliedAwayProb' ordinal='71' />
            <column datatype='real' name='HomeValue' ordinal='72' />
            <column datatype='real' name='DrawValue' ordinal='73' />
            <column datatype='real' name='AwayValue' ordinal='74' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchDate]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchTime]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeElo]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayElo]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form3Home]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form5Home]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form3Away]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form5Away]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHome]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTAway]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTResult]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTHome]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTAway]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTResult]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeShots]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayShots]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTarget]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTarget]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeFouls]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayFouls]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeCorners]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayCorners]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeYellow]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayYellow]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeRed]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayRed]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OddHome]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OddDraw]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OddAway]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxHome]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxDraw]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAway]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over25]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under25]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxOver25]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxUnder25]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandiSize]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandiHome]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandiAway]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_LTH]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_LTA]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_VHD]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_VAD]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_HTB]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_PHB]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EloDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form3Diff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form5Diff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoulDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CornerDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalDiff]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultLabel]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PredictedResult]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PredictedLabel]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalGoals]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over25Label]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotAccuracyHome]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotAccuracyAway]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeWinProb]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrawProb]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayWinProb]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PredictedProb]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfidenceBucket]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpliedHomeProb]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpliedDrawProb]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpliedAwayProb]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeValue]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrawValue]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayValue]</local-name>
            <parent-name>[Football_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Corners' datatype='real' name='[AwayCorners]' role='measure' type='quantitative' />
      <column caption='Away Elo' datatype='real' name='[AwayElo]' role='measure' type='quantitative' />
      <column caption='Away Fouls' datatype='real' name='[AwayFouls]' role='measure' type='quantitative' />
      <column caption='Away Red' datatype='real' name='[AwayRed]' role='measure' type='quantitative' />
      <column caption='Away Shots' datatype='real' name='[AwayShots]' role='measure' type='quantitative' />
      <column caption='Away Target' datatype='real' name='[AwayTarget]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Away Value' datatype='real' name='[AwayValue]' role='measure' type='quantitative' />
      <column caption='Away Win Prob' datatype='real' name='[AwayWinProb]' role='measure' type='quantitative' />
      <column caption='Away Yellow' datatype='real' name='[AwayYellow]' role='measure' type='quantitative' />
      <column caption='C Htb' datatype='real' name='[C_HTB]' role='measure' type='quantitative' />
      <column caption='C Lta' datatype='real' name='[C_LTA]' role='measure' type='quantitative' />
      <column caption='C Lth' datatype='real' name='[C_LTH]' role='measure' type='quantitative' />
      <column caption='C Phb' datatype='real' name='[C_PHB]' role='measure' type='quantitative' />
      <column caption='C Vad' datatype='real' name='[C_VAD]' role='measure' type='quantitative' />
      <column caption='C Vhd' datatype='real' name='[C_VHD]' role='measure' type='quantitative' />
      <column caption='MathResultLabel' datatype='string' name='[Calculation_0476398864809984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FTHome] &gt; [FTAway] THEN &quot;Home&quot;&#13;&#10;ELSEIF [FTHome] &lt; [FTAway] THEN &quot;Away&quot;&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
      </column>
      <column caption='ModelCorrect?' datatype='string' name='[Calculation_0476398864924673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PredictedLabel] = &#13;&#10;IF [FTHome] &gt; [FTAway] THEN &quot;Home&quot;&#13;&#10;ELSEIF [FTHome] &lt; [FTAway] THEN &quot;Away&quot;&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END&#13;&#10;THEN &quot;Correct&quot; ELSE &quot;Wrong&quot; END' />
      </column>
      <column caption='ConfidenceBucket' datatype='string' name='[Calculation_0476398865006594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PredictedProb] &gt;= 0.7 THEN &quot;High&quot;&#13;&#10;ELSEIF [PredictedProb] &gt;= 0.5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Card Diff' datatype='real' name='[CardDiff]' role='measure' type='quantitative' />
      <column caption='Confidence Bucket' datatype='string' name='[ConfidenceBucket]' role='dimension' type='nominal' />
      <column caption='Corner Diff' datatype='real' name='[CornerDiff]' role='measure' type='quantitative' />
      <column caption='Draw Prob' datatype='real' name='[DrawProb]' role='measure' type='quantitative' />
      <column caption='Draw Value' datatype='real' name='[DrawValue]' role='measure' type='quantitative' />
      <column caption='Elo Diff' datatype='real' name='[EloDiff]' role='measure' type='quantitative' />
      <column caption='FT Away' datatype='real' name='[FTAway]' role='measure' type='quantitative' />
      <column caption='FT Home' datatype='real' name='[FTHome]' role='measure' type='quantitative' />
      <column caption='FT Result' datatype='string' name='[FTResult]' role='dimension' type='nominal' />
      <column caption='Foul Diff' datatype='real' name='[FoulDiff]' role='measure' type='quantitative' />
      <column caption='Goal Diff' datatype='real' name='[GoalDiff]' role='measure' type='quantitative' />
      <column caption='HT Away' datatype='real' name='[HTAway]' role='measure' type='quantitative' />
      <column caption='HT Home' datatype='real' name='[HTHome]' role='measure' type='quantitative' />
      <column caption='HT Result' datatype='string' name='[HTResult]' role='dimension' type='nominal' />
      <column caption='Handi Away' datatype='real' name='[HandiAway]' role='measure' type='quantitative' />
      <column caption='Handi Home' datatype='real' name='[HandiHome]' role='measure' type='quantitative' />
      <column caption='Handi Size' datatype='real' name='[HandiSize]' role='measure' type='quantitative' />
      <column caption='Home Corners' datatype='real' name='[HomeCorners]' role='measure' type='quantitative' />
      <column caption='Home Elo' datatype='real' name='[HomeElo]' role='measure' type='quantitative' />
      <column caption='Home Fouls' datatype='real' name='[HomeFouls]' role='measure' type='quantitative' />
      <column caption='Home Red' datatype='real' name='[HomeRed]' role='measure' type='quantitative' />
      <column caption='Home Shots' datatype='real' name='[HomeShots]' role='measure' type='quantitative' />
      <column caption='Home Target' datatype='real' name='[HomeTarget]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Home Value' datatype='real' name='[HomeValue]' role='measure' type='quantitative' />
      <column caption='Home Win Prob' datatype='real' name='[HomeWinProb]' role='measure' type='quantitative' />
      <column caption='Home Yellow' datatype='real' name='[HomeYellow]' role='measure' type='quantitative' />
      <column caption='Implied Away Prob' datatype='real' name='[ImpliedAwayProb]' role='measure' type='quantitative' />
      <column caption='Implied Draw Prob' datatype='real' name='[ImpliedDrawProb]' role='measure' type='quantitative' />
      <column caption='Implied Home Prob' datatype='real' name='[ImpliedHomeProb]' role='measure' type='quantitative' />
      <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
      <column caption='Match Time' datatype='string' name='[MatchTime]' role='dimension' type='nominal' />
      <column caption='Max Away' datatype='real' name='[MaxAway]' role='measure' type='quantitative' />
      <column caption='Max Draw' datatype='real' name='[MaxDraw]' role='measure' type='quantitative' />
      <column caption='Max Home' datatype='real' name='[MaxHome]' role='measure' type='quantitative' />
      <column caption='Odd Away' datatype='real' name='[OddAway]' role='measure' type='quantitative' />
      <column caption='Odd Draw' datatype='real' name='[OddDraw]' role='measure' type='quantitative' />
      <column caption='Odd Home' datatype='real' name='[OddHome]' role='measure' type='quantitative' />
      <column caption='Predicted Label' datatype='string' name='[PredictedLabel]' role='dimension' type='nominal' />
      <column caption='Predicted Prob' datatype='real' name='[PredictedProb]' role='measure' type='quantitative' />
      <column caption='Predicted Result' datatype='integer' name='[PredictedResult]' role='measure' type='quantitative' />
      <column caption='Result Label' datatype='integer' name='[ResultLabel]' role='measure' type='quantitative' />
      <column caption='Shot Accuracy Away' datatype='real' name='[ShotAccuracyAway]' role='measure' type='quantitative' />
      <column caption='Shot Accuracy Home' datatype='real' name='[ShotAccuracyHome]' role='measure' type='quantitative' />
      <column caption='Shot Diff' datatype='real' name='[ShotDiff]' role='measure' type='quantitative' />
      <column caption='Target Diff' datatype='real' name='[TargetDiff]' role='measure' type='quantitative' />
      <column caption='Total Goals' datatype='real' name='[TotalGoals]' role='measure' type='quantitative' />
      <column caption='Football_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE]' role='measure' type='quantitative' />
      <column-instance column='[PredictedLabel]' derivation='None' name='[none:PredictedLabel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Confidence Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Tableau' name='federated.09k2i2t0gydjew14mr34h1ga81oj' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2i2t0gydjew14mr34h1ga81oj'>
            <column caption='ModelCorrect?' datatype='string' name='[Calculation_0476398864924673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PredictedLabel] = &#13;&#10;IF [FTHome] &gt; [FTAway] THEN &quot;Home&quot;&#13;&#10;ELSEIF [FTHome] &lt; [FTAway] THEN &quot;Away&quot;&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END&#13;&#10;THEN &quot;Correct&quot; ELSE &quot;Wrong&quot; END' />
            </column>
            <column caption='Confidence Bucket' datatype='string' name='[ConfidenceBucket]' role='dimension' type='nominal' />
            <column caption='FT Away' datatype='real' name='[FTAway]' role='measure' type='quantitative' />
            <column caption='FT Home' datatype='real' name='[FTHome]' role='measure' type='quantitative' />
            <column caption='Predicted Label' datatype='string' name='[PredictedLabel]' role='dimension' type='nominal' />
            <column caption='Football_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0476398864924673]' derivation='None' name='[none:Calculation_0476398864924673:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConfidenceBucket]' derivation='None' name='[none:ConfidenceBucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Calculation_0476398864924673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k2i2t0gydjew14mr34h1ga81oj].[__tableau_internal_object_id__].[cnt:Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE:qk]</rows>
        <cols>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:ConfidenceBucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EloDiff vs Win probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Tableau' name='federated.09k2i2t0gydjew14mr34h1ga81oj' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2i2t0gydjew14mr34h1ga81oj'>
            <column caption='Elo Diff' datatype='real' name='[EloDiff]' role='measure' type='quantitative' />
            <column caption='Home Win Prob' datatype='real' name='[HomeWinProb]' role='measure' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column-instance column='[EloDiff]' derivation='Avg' name='[avg:EloDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeWinProb]' derivation='Avg' name='[avg:HomeWinProb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchDate]' derivation='Year' name='[yr:MatchDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09k2i2t0gydjew14mr34h1ga81oj].[yr:MatchDate:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.09k2i2t0gydjew14mr34h1ga81oj].[avg:EloDiff:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.09k2i2t0gydjew14mr34h1ga81oj].[avg:EloDiff:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09k2i2t0gydjew14mr34h1ga81oj].[avg:HomeWinProb:qk]</rows>
        <cols>[federated.09k2i2t0gydjew14mr34h1ga81oj].[avg:EloDiff:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OutcomeDistribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Tableau' name='federated.09k2i2t0gydjew14mr34h1ga81oj' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2i2t0gydjew14mr34h1ga81oj'>
            <column caption='Predicted Label' datatype='string' name='[PredictedLabel]' role='dimension' type='nominal' />
            <column caption='Football_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PredictedLabel]' derivation='None' name='[none:PredictedLabel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:PredictedLabel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k2i2t0gydjew14mr34h1ga81oj].[__tableau_internal_object_id__].[cnt:Football_Tableau.csv_06FF2420277843E5A1C86C0B42D3F9BE:qk]</rows>
        <cols>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:PredictedLabel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Over/Under Goals trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Tableau' name='federated.09k2i2t0gydjew14mr34h1ga81oj' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2i2t0gydjew14mr34h1ga81oj'>
            <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column caption='Total Goals' datatype='real' name='[TotalGoals]' role='measure' type='quantitative' />
            <column-instance column='[TotalGoals]' derivation='Sum' name='[sum:TotalGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchDate]' derivation='Year' name='[yr:MatchDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09k2i2t0gydjew14mr34h1ga81oj].[sum:TotalGoals:qk]</rows>
        <cols>[federated.09k2i2t0gydjew14mr34h1ga81oj].[yr:MatchDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_Tableau' name='federated.09k2i2t0gydjew14mr34h1ga81oj' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2i2t0gydjew14mr34h1ga81oj'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Goal Diff' datatype='real' name='[GoalDiff]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[GoalDiff]' derivation='Avg' name='[avg:GoalDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Division:nk]'>
            <groupfilter function='member' level='[none:Division:nk]' member='&quot;E0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:HomeTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k2i2t0gydjew14mr34h1ga81oj].[avg:GoalDiff:qk]</rows>
        <cols>[federated.09k2i2t0gydjew14mr34h1ga81oj].[none:HomeTeam:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Football Match Prediction &amp; Elo Analytics Dashboard</run>
            <run>&#10;</run>
            <run bold='true'>Model: Random Forest | Elo + Form + Odds Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='998'>
            <zone h='98004' id='8' param='horz' type-v2='layout-flow' w='84001' x='615' y='998'>
              <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='21924' x='615' y='998'>
                <zone fixed-size='287' h='36784' id='5' is-fixed='true' type-v2='title' w='21924' x='615' y='998'>
                </zone>
                <zone h='61220' id='4' type-v2='layout-basic' w='21924' x='615' y='37782'>
                  <zone h='61220' id='6' name='OutcomeDistribution' w='21924' x='615' y='37782'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='807' h='98004' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='62077' x='22539' y='998'>
                <zone h='32542' id='10' name='EloDiff vs Win probability' w='62077' x='22539' y='998'>
                  <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='249' h='32045' id='11' is-fixed='true' name='Confidence Accuracy' w='62077' x='22539' y='33540'>
                  <layout-cache cell-count-w='5' minheight='210' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='260' h='33417' id='16' is-fixed='true' name='Team Performance' w='62077' x='22539' y='65585'>
                  <layout-cache cell-count-w='47' minheight='220' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='192' h='98004' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='14769' x='84616' y='998'>
              <zone fixed-size='778' h='98004' id='15' is-fixed='true' name='Over/Under Goals trend' w='14769' x='84616' y='998'>
                <layout-cache cell-count-w='26' minheight='265' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
